JWT_SECRET_KEY="e74ef4e37df3dd7cbf069a75707487842bee8c5d2e20f191366ccb40c05da2e4"
API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"
RESEND_API_KEY="re_AXD5dY1J_6Sepe8B8vacxGiFuDSD2YxSi"

DATABASE_URL="file:./dev.db"